# VirtualizorAPI

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/notfab/virtualizor/: KeyGenerator.java  UnderlyingAPI.java  Virtualizor.java  VirtualizorAPI.java
src/main/java/net/notfab/virtualizor/advice/: IpDeserializer.java  NumericBooleanDeserializer.java
src/main/java/net/notfab/virtualizor/entities/: VNCInfo.java  VirtualServer.java  VzBackup.java  VzPlan.java
src/main/java/net/notfab/virtualizor/models/: InetAddr.java  IpPool.java  VPS.java  VirtType.java
src/test/java/net/notfab/virtualizor/: VirtualizorTest.java
